<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/trolltech/generator">
<file>qtscript_masterinclude.h</file>
<file>build_all.txt</file>
<file>typesystem_general.xml</file>
<file>typesystem_core.xml</file>
<file>typesystem_gui.xml</file>
<file>typesystem_sql.xml</file>
<file>typesystem_opengl.xml</file>
<file>typesystem_svg.xml</file>
<file>typesystem_network.xml</file>
<file>typesystem_xml.xml</file>
<file>typesystem_webkit.xml</file>
<file>typesystem_webenginewidgets.xml</file>
<file>typesystem_xmlpatterns.xml</file>
<file>typesystem_uitools.xml</file>
<file>typesystem_multimedia.xml</file>
<file>typesystem_qml.xml</file>
<file>typesystem_quick.xml</file>
</qresource>
</RCC>
