# profile to include and link Python

# Change this variable to your python version (2.3, 2.4, 2.5)
win32:PYTHON_VERSION=25
unix:PYTHON_VERSION=2.5

macx {
  # for macx you need to have Python development kit installed as framework
  INCLUDEPATH += /System/Library/Frameworks/Python.framework/Headers
  LIBS += -F/System/Library/Frameworks -framework Python
} else:win32 {
  # for windows install a Python development kit or build Python yourself from the sources
  # make sure that you set the environment variable PYTHON_PATH to point to your python installation

  win32:INCLUDEPATH += $(PYTHON_PATH)/PC $(PYTHON_PATH)/include
  win32:LIBS += $(PYTHON_PATH)/libs/python$${PYTHON_VERSION}.lib

} else:unix {
  # on linux, python-config is used to autodetect Python.
  # make sure that you have installed a matching python-dev package.
  
  unix:LIBS += $$system(python$${PYTHON_VERSION}-config --libs)
  unix:QMAKE_CXXFLAGS += $$system(python$${PYTHON_VERSION}-config --includes)
}
