HEADERS += \
           $$PWD/PythonQtWrapper_QSql.h \
           $$PWD/PythonQtWrapper_QSqlDatabase.h \
           $$PWD/PythonQtWrapper_QSqlDriver.h \
           $$PWD/PythonQtWrapper_QSqlDriverCreatorBase.h \
           $$PWD/PythonQtWrapper_QSqlError.h \
           $$PWD/PythonQtWrapper_QSqlField.h \
           $$PWD/PythonQtWrapper_QSqlIndex.h \
           $$PWD/PythonQtWrapper_QSqlQuery.h \
           $$PWD/PythonQtWrapper_QSqlQueryModel.h \
           $$PWD/PythonQtWrapper_QSqlRecord.h \
           $$PWD/PythonQtWrapper_QSqlRelation.h \
           $$PWD/PythonQtWrapper_QSqlRelationalTableModel.h \
           $$PWD/PythonQtWrapper_QSqlResult.h \
           $$PWD/PythonQtWrapper_QSqlTableModel.h \

SOURCES += \
           $$PWD/PythonQtWrapper_QSql.cpp \
           $$PWD/PythonQtWrapper_QSqlDatabase.cpp \
           $$PWD/PythonQtWrapper_QSqlDriver.cpp \
           $$PWD/PythonQtWrapper_QSqlDriverCreatorBase.cpp \
           $$PWD/PythonQtWrapper_QSqlError.cpp \
           $$PWD/PythonQtWrapper_QSqlField.cpp \
           $$PWD/PythonQtWrapper_QSqlIndex.cpp \
           $$PWD/PythonQtWrapper_QSqlQuery.cpp \
           $$PWD/PythonQtWrapper_QSqlQueryModel.cpp \
           $$PWD/PythonQtWrapper_QSqlRecord.cpp \
           $$PWD/PythonQtWrapper_QSqlRelation.cpp \
           $$PWD/PythonQtWrapper_QSqlRelationalTableModel.cpp \
           $$PWD/PythonQtWrapper_QSqlResult.cpp \
           $$PWD/PythonQtWrapper_QSqlTableModel.cpp \
           $$PWD/com_trolltech_qt_sql_init.cpp
