DEFINES +=  PYTHONQT_EXPORTS

HEADERS +=                    \
  PythonQt.h                  \
  PythonQtStdDecorators.h     \
  PythonQtClassInfo.h         \
  PythonQtImporter.h          \
  PythonQtObjectPtr.h         \
  PythonQtSlot.h              \
  PythonQtStdOut.h            \
  PythonQtMisc.h              \
  PythonQtMethodInfo.h        \
  PythonQtImportFileInterface.h \
  PythonQtConversion.h        \
  PythonQtSignalReceiver.h    \
  PythonQtWrapper.h           \
  PythonQtMetaObjectWrapper.h \
  PythonQtCppWrapperFactory.h \
  PythonQtVariants.h          \
  PythonQtVariantWrapper.h    \
  wrapper/PythonQtWrappedVariants.h    \
  gui/PythonQtScriptingConsole.h    \
  PythonQtSystem.h
  
SOURCES +=                    \
  PythonQtStdDecorators.cpp   \
  PythonQt.cpp                \
  PythonQtClassInfo.cpp       \
  PythonQtImporter.cpp        \
  PythonQtObjectPtr.cpp       \
  PythonQtStdOut.cpp          \
  PythonQtSlot.cpp            \
  PythonQtMisc.cpp            \
  PythonQtMethodInfo.cpp      \
  PythonQtConversion.cpp      \
  PythonQtSignalReceiver.cpp  \
  PythonQtVariants.cpp        \
  PythonQtVariantWrapper.cpp \
  PythonQtWrapper.cpp         \
  PythonQtMetaObjectWrapper.cpp \
  gui/PythonQtScriptingConsole.cpp

